WinGGman maui/Views/LegendDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WinGGman_maui.Views.LegendDetailPage"
             BackgroundImageSource="bgimage.jpg"
             Title="{Binding Metadata.name}">

    <FlexLayout Direction="Column">







        <FlexLayout FlexLayout.Grow="1" Direction="Row">
            <VerticalStackLayout BackgroundColor="Black" Opacity="0.3"  FlexLayout.Basis="100" FlexLayout.Grow="0.08">

            </VerticalStackLayout>
            <VerticalStackLayout BackgroundColor="Transparent" FlexLayout.Grow="1">


                <Grid ColumnDefinitions="*, *" HorizontalOptions="Center" Padding="50">
                    <Border Stroke="{Binding Metadata.LegendColor2}" Background="black" Opacity="0.9" StrokeThickness="4" WidthRequest="350" HeightRequest="780" StrokeShape="RoundRectangle 40,2,2,40">
                        <Border.Shadow>
                            <Shadow Brush="Black"
                                    Offset="10,10"
                                    Opacity=".8">

                            </Shadow>

                        </Border.Shadow>
                        <Image Source="{Binding Metadata.tallImageUrl}" Aspect="AspectFill" Grid.Column="0" Grid.Row="1"></Image>
                    </Border>



                    <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="20" Spacing="10">
                        


                        <Label Text="Apex kills"
                                   HorizontalOptions="Center"
                                   FontSize="32"
                                   FontFamily="apex" TextColor="{Binding Metadata.LegendColor2}" CharacterSpacing="0.6"/>
                        <BoxView Color="{Binding Metadata.LegendColor2}" HeightRequest="4" WidthRequest="259"/>
                        <Label x:Name="killsValue"
                           Text="{Binding Stats.kills.value}"
                           FontSize="40"
                           
                           FontFamily="apexbold" 
                           HorizontalOptions="Center"/>
                        <Label x:Name="KDR" 
                           Text="{Binding Stats.killsPerMatch.value, StringFormat='KDR: {0}'}"
                           FontSize="25"
                           
                           FontFamily="apexlight"
                           HorizontalOptions="Center"/>
                        <Label 
                           Text="{Binding Stats.kills.percentile, StringFormat='rank : {0}%'}"
                           FontSize="25"
                           Padding="10"
                           FontFamily="apexlight"
                           HorizontalOptions="Center"/>
                        <Label 
                           Text="{Binding Stats.killsPerMatch.percentile, StringFormat='kdr rank: {0}%'}"
                           FontSize="25"
                           Padding="10"
                           FontFamily="apexlight"
                           HorizontalOptions="Center"/>


                        <Label Text="Apex damage"
                                       HorizontalOptions="Center"
                                       FontSize="32"
                                       FontFamily="apex" TextColor="{Binding Metadata.LegendColor2}" CharacterSpacing="0.6"/>
                        <BoxView HeightRequest="4" Color="{Binding Metadata.LegendColor2}" MaximumWidthRequest="310"></BoxView>
                        <Label Text="{Binding Stats.damage.value}"
                           BackgroundColor="{Binding Metadata.legendColor}"
                           FontSize="40"
                           
                           FontFamily="apexbold"
                           HorizontalOptions="Center"/>
                        <Label Text="{Binding Stats.damagePerMatch.value, StringFormat='avg damage: {0}'}"
                                       FontSize="25"
                                       Padding="10"
                                       FontFamily="apexlight"
                                       HorizontalOptions="Center"/>
                        <Label Text="{Binding Stats.damage.percentile, StringFormat='Rank: {0}%'}"
                                       FontSize="25"
                                       Padding="10"
                                       FontFamily="apexlight"
                                       HorizontalOptions="Center"/>
                        <Label Text="{Binding Stats.damagePerMatch.percentile, StringFormat='avg dmg rank: {0}%'}"
                                       FontSize="20"
                                       Padding="10"
                                       FontFamily="apexlight"
                                       HorizontalOptions="Center"/>

                        <Label Text="Apex games played"
                            
                            FontSize="32"
                            TextColor="{Binding Metadata.LegendColor2}"
                            FontFamily="apex" CharacterSpacing="0.6"/>
                        <BoxView Color="{Binding Metadata.LegendColor2}" HeightRequest="4" HorizontalOptions="Fill" MaximumWidthRequest="310" />
                        <Label x:Name="matchesPlayedValue"
                            Text="{Binding Stats.matchesPlayed.value}"
                            FontSize="40"
                            
                            
                            FontFamily="apexbold"
                            HorizontalOptions="Center"/>
                    </StackLayout>






                </Grid>


            </VerticalStackLayout>
            <VerticalStackLayout BackgroundColor="Black" Opacity="0.3" FlexLayout.Basis="100" FlexLayout.Grow="0.08">


            </VerticalStackLayout>

        </FlexLayout>





    </FlexLayout>







</ContentPage>