WinGGman maui/Views/PlayerStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WinGGman_maui.Views.PlayerStatsPage"
             xmlns:viewmodel="clr-namespace:WinGGman_maui.ViewModels"
             x:DataType="viewmodel:PlayerStatsViewModel"
             Title="PlayerStatsPage">
    <HorizontalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center"
        HorizontalOptions="Center">

        <ListView
            ItemsSource="{Binding AllData.Datas}"
            ItemSelected="OnListViewItemSelected">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10"
                              RowDefinitions="Auto, *"
                              ColumnDefinitions="100, 250, 250"
                              ColumnSpacing="20">

                            
                            <Image 
                                    HeightRequest="100"
                                    Grid.Column="0"
                                    Source="{Binding Metadata.portraitImageUrl}"/>
                            <Label Text="{Binding Metadata.name}"
                                   FontFamily="Expressway"
                                   FontSize="22"
                                   Grid.Column="1"/>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </HorizontalStackLayout>
</ContentPage>