WinGGman maui/Views/PlayerStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WinGGman_maui.Views.PlayerStatsPage"
             
             Title="PlayerStatsPage">

    <Grid>

        <Image Aspect="AspectFill" Source="bgimage.jpg"/>

        <ScrollView>
            <VerticalStackLayout>
                <ListView
                ItemsSource="{Binding Player.Data}"
                ItemSelected="OnListViewItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10"
                              RowDefinitions="Auto, *"
                              ColumnDefinitions="200, 250, 250"
                              ColumnSpacing="20">


                                    <Image HeightRequest="200"
                                   Grid.Column="0"
                                   Source="{Binding Metadata.imageUrl}"/>
                                    <Label Text="{Binding Metadata.name}"
                                   FontFamily="ApexBold"
                                   FontSize="45"
                                   Grid.Column="1"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>